[gd_scene load_steps=5 format=3 uid="uid://bjeawx7wi60o4"]

[ext_resource type="Script" uid="uid://bks0ktryrgwvq" path="res://coin.gd" id="1_script"]

[sub_resource type="CylinderMesh" id="CylinderMesh_coin"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.08
radial_segments = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(1, 0.82, 0.15, 1)
metallic = 0.9
metallic_specular = 0.6
roughness = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_coin"]
height = 0.15
radius = 0.45

[node name="Coin" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_coin")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_coin")
