[gd_scene load_steps=5 format=3 uid="uid://jbg36h14daey"]

[ext_resource type="PackedScene" uid="uid://cg6hmfiwdq4ex" path="res://player.tscn" id="1_glv2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxg2q"]
size = Vector3(49.98947, 1, 49.958805)

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]

[sub_resource type="Environment" id="Environment_ambient"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_rxg2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_glv2v")

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9253807, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89466166, 0.44674438, 0, -0.44674438, 0.89466166, -1.4305115e-06, 5.3480043, 10.696259)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4116507, 0)
visible = false
light_size = 1.645

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ambient")
