[gd_scene load_steps=5 format=3 uid="uid://cg6hmfiwdq4ex"]

[ext_resource type="Script" uid="uid://da2h4hf3s625b" path="res://player.gd" id="1_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.1, 0.4, 0.9, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uu6xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r0du0")
surface_material_override/0 = SubResource("StandardMaterial3D_player")

